#Datacource configuration
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:./db/credit_hsql_db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#Freemarker configuration
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh