SET DATABASE UNIQUE NAME HSQLDB794C00FD6D
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 48958
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CREDIT(CREDIT_UUID BINARY(255) NOT NULL PRIMARY KEY,CLIENT_UUID BINARY(255))
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFER(CREDIT_OFFER_UUID BINARY(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.LOAN_OFFER_PAYMENT_SCHEDULE(LOAN_OFFER_LOAN_OFFER_UUID BINARY(255) NOT NULL,PAYMENT_SCHEDULE_PAYMENT_UUID BINARY(255) NOT NULL,CONSTRAINT UK_4J60NYUL6X4LGWRQ3Q3YC8QFY UNIQUE(PAYMENT_SCHEDULE_PAYMENT_UUID))
CREATE MEMORY TABLE PUBLIC.BANK_LOANS(BANK_BANK_UUID BINARY(255) NOT NULL,LOANS_LOAN_UUID BINARY(255) NOT NULL,PRIMARY KEY(BANK_BANK_UUID,LOANS_LOAN_UUID),CONSTRAINT UK_F8XLAS5V9RBLT6YBUPVQRBBNB UNIQUE(LOANS_LOAN_UUID))
CREATE MEMORY TABLE PUBLIC.BANK_CLIENTS(BANK_BANK_UUID BINARY(255) NOT NULL,CLIENTS_CLIENT_UUID BINARY(255) NOT NULL,PRIMARY KEY(BANK_BANK_UUID,CLIENTS_CLIENT_UUID))
CREATE MEMORY TABLE PUBLIC.CLIENT_BANKS(CLIENT_CLIENT_UUID BINARY(255) NOT NULL,BANKS_BANK_UUID BINARY(255) NOT NULL,PRIMARY KEY(CLIENT_CLIENT_UUID,BANKS_BANK_UUID))
CREATE MEMORY TABLE PUBLIC.BANK(BANK_UUID BINARY(16) NOT NULL PRIMARY KEY,BANK_NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.BANK_CLIENT(BANK_UUID BINARY(16) NOT NULL,CLIENT_UUID BINARY(16) NOT NULL,PRIMARY KEY(BANK_UUID,CLIENT_UUID),CONSTRAINT FK_BANK_CLIENT_BANK FOREIGN KEY(BANK_UUID) REFERENCES PUBLIC.BANK(BANK_UUID))
CREATE MEMORY TABLE PUBLIC.CLIENT(CLIENT_UUID BINARY(16) NOT NULL PRIMARY KEY,FULL_NAME VARCHAR(100),PHONE_NUMBER VARCHAR(15),EMAIL VARCHAR(320),PASSPORT_NUMBER VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.LOAN(LOAN_UUID BINARY(16) NOT NULL PRIMARY KEY,LOAN_NAME VARCHAR(50),LOAN_LIMIT BIGINT,INTEREST_RATE DOUBLE,BANK_UUID BINARY(16),CHECK((PUBLIC.LOAN.LOAN_LIMIT>=1) AND (PUBLIC.LOAN.LOAN_LIMIT<=99999999999)),CONSTRAINT FK_LOAN_BANK FOREIGN KEY(BANK_UUID) REFERENCES PUBLIC.BANK(BANK_UUID))
CREATE MEMORY TABLE PUBLIC.LOAN_OFFER(LOAN_OFFER_UUID BINARY(16) NOT NULL PRIMARY KEY,CLIENT_UUID BINARY(16),LOAN_UUID BINARY(16),AMOUNT BIGINT,INTEREST_TOTAL BIGINT,LOAN_TERM INTEGER,FIRST_PAYMENT_DATE DATE,CHECK((PUBLIC.LOAN_OFFER.AMOUNT>=1) AND (PUBLIC.LOAN_OFFER.AMOUNT<=99999999999)),CHECK((PUBLIC.LOAN_OFFER.INTEREST_TOTAL>=1) AND (PUBLIC.LOAN_OFFER.INTEREST_TOTAL<=99999999999)),CHECK((PUBLIC.LOAN_OFFER.LOAN_TERM>=1) AND (PUBLIC.LOAN_OFFER.LOAN_TERM<=240)),CONSTRAINT FK_LOAN_OFFER_CLIENT FOREIGN KEY(CLIENT_UUID) REFERENCES PUBLIC.CLIENT(CLIENT_UUID),CONSTRAINT FK_LOAN_OFFER_LOAN FOREIGN KEY(LOAN_UUID) REFERENCES PUBLIC.LOAN(LOAN_UUID))
CREATE MEMORY TABLE PUBLIC.PAYMENT(PAYMENT_UUID BINARY(16) NOT NULL PRIMARY KEY,DATE DATE,PAYMENT_AMOUNT BIGINT,PRINCIPAL_AMOUNT BIGINT,INTEREST_AMOUNT BIGINT,LOAN_OFFER_UUID BINARY(16),CHECK((PUBLIC.PAYMENT.PAYMENT_AMOUNT>=0) AND (PUBLIC.PAYMENT.PAYMENT_AMOUNT<=99999999999)),CHECK((PUBLIC.PAYMENT.PRINCIPAL_AMOUNT>=0) AND (PUBLIC.PAYMENT.PRINCIPAL_AMOUNT<=99999999999)),CHECK((PUBLIC.PAYMENT.INTEREST_AMOUNT>=0) AND (PUBLIC.PAYMENT.INTEREST_AMOUNT<=99999999999)),CONSTRAINT FK_PAYMENT_LOAN_OFFER FOREIGN KEY(LOAN_OFFER_UUID) REFERENCES PUBLIC.LOAN_OFFER(LOAN_OFFER_UUID))
ALTER TABLE PUBLIC.BANK_CLIENT ADD CONSTRAINT FK_BANK_CLIENT_CLIENT FOREIGN KEY(CLIENT_UUID) REFERENCES PUBLIC.CLIENT(CLIENT_UUID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BANK VALUES('2780ebce353b45b79fc0dd09d48b1d3b','VTB')
INSERT INTO BANK VALUES('356a54263ab34e59895c44df5a9c105c','Sberbank')
INSERT INTO BANK VALUES('3f06af63a93c11e4979700505690773f','Raiffeisen')
INSERT INTO BANK_CLIENT VALUES('2780ebce353b45b79fc0dd09d48b1d3b','447fcc6a741947128d4bcbd66bc2448a')
INSERT INTO BANK_CLIENT VALUES('2780ebce353b45b79fc0dd09d48b1d3b','5706a8b5ea7c4870938952225eeb419e')
INSERT INTO BANK_CLIENT VALUES('3f06af63a93c11e4979700505690773f','447fcc6a741947128d4bcbd66bc2448a')
INSERT INTO BANK_CLIENT VALUES('3f06af63a93c11e4979700505690773f','5706a8b5ea7c4870938952225eeb419e')
INSERT INTO CLIENT VALUES('447fcc6a741947128d4bcbd66bc2448a','Ivan Ivanov','9525554433','ivan@ya.ru','2000 123456')
INSERT INTO CLIENT VALUES('5706a8b5ea7c4870938952225eeb419e','John Doe','555123123','john_doe@usa.gov','AB-123123')
INSERT INTO LOAN VALUES('1b8fbaf4916d42eea8e76db9c7d14219','Autocredit',10000000,0.15299999713897705E0,'2780ebce353b45b79fc0dd09d48b1d3b')
INSERT INTO LOAN VALUES('9c463eabbf4641e381beb013002122bb','For VIP only',500000000,0.09850000590085983E0,'2780ebce353b45b79fc0dd09d48b1d3b')
INSERT INTO LOAN VALUES('f79d146a5d4d4a13be5617d5813865e5','Civilian',7000000,0.35499998927116394E0,'3f06af63a93c11e4979700505690773f')
INSERT INTO LOAN_OFFER VALUES('04adc3de71b14d2eb757e4180c606168','447fcc6a741947128d4bcbd66bc2448a','1b8fbaf4916d42eea8e76db9c7d14219',1240000,541668,60,'2021-05-16')
INSERT INTO LOAN_OFFER VALUES('30c2c2c112824ff19275c1e4a1f56031','447fcc6a741947128d4bcbd66bc2448a','f79d146a5d4d4a13be5617d5813865e5',8000000,236666,1,'2021-05-10')
INSERT INTO LOAN_OFFER VALUES('477d01e3d67c4181beef682dd94b8dd3','5706a8b5ea7c4870938952225eeb419e','f79d146a5d4d4a13be5617d5813865e5',4578000,100803,24,'2021-05-17')
INSERT INTO LOAN_OFFER VALUES('b2c6d1e9a87e47109a49df1d5b7162d1','5706a8b5ea7c4870938952225eeb419e','1b8fbaf4916d42eea8e76db9c7d14219',1560000,535351,48,'2021-05-01')
INSERT INTO PAYMENT VALUES('021ae39748f345c3b48f878add5a96c9','2023-06-16',29695,19060,10635,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('03ec7879508948f0ba203c9327b608ff','2021-09-17',194951,188252,6699,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('04958f5b432a4c12bfed34718fb45b67','2021-09-01',43653,24999,18654,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('059660b91f274a9e90804565c22c62be','2025-03-01',43653,42561,1092,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('0799ba7bb88949a2995f6e7d7ee0fa9e','2023-03-16',29695,18349,11346,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('07f3228c2c92485aa89e67c30ee159b8','2022-11-16',29695,17442,12253,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('0848891f9f40419f8363753cd8d56311','2024-11-16',29695,23640,6055,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('0902850775714e1ebd72cb3b2008d134','2024-12-16',29695,23942,5753,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('096f358a97b54272a90a5e9238bde53b','2023-02-01',43653,31007,12646,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('0a8b9e246a5c48d98e886719d762e27e','2025-10-16',29695,27176,2519,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('1053042bcea0410cb6b10454bba692e7','2024-02-01',43653,36098,7555,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('105831dda1e34dad8294a005ba175a28','2025-01-16',29695,24247,5448,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('10c6f460c49848f68e951b38b807ee63','2025-02-01',43653,42025,1628,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('18d72be97de446a2ab167750b9a3a289','2025-08-16',29695,26496,3199,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('1a4b224ff9c54dd2baa0908ba8fc7621','2021-08-16',29695,14423,15272,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('1a64a5409afc4fedb21a9f5395184019','2023-01-17',194951,193593,1358,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('1d761a366b034915a122e9ecd10b3c42','2024-01-01',43653,35644,8009,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('201cbb1879074d7c8b3f4b5b25e4a001','2021-06-16',29695,14063,15632,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('25953ad81ed34cc083b48a841d288f8b','2023-06-01',43653,32619,11034,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('25bf9b1fe090495d85f13c869f2e5d54','2024-09-01',43653,39446,4207,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('2a52768eb66541dc9ed9d65806ecccdf','2021-10-16',29695,14794,14901,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('2a8d592906a748e4b3b2f4a56f5b3aa2','2022-08-17',194951,191908,3043,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('2bac6237abc54c31bde58ffb6d9e41ca','2022-01-01',43653,26298,17355,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('2c77ae16a867467c988b44849c44a5a7','2021-12-16',29695,15173,14522,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('30f7598f42a9484fb1b38f39755b06cb','2023-12-01',43653,35195,8458,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('33b8c6cc30704ed4a8e4ec0a3a6d0d87','2021-11-17',194951,188911,6040,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('33effa8528814731996574adc8969ee6','2021-10-17',194951,188581,6370,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('35a9d79b9dbe40ea8564deb3e154e5f2','2025-04-01',43653,43104,549,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('36dce857dd6045fb9c39db0d5ac26476','2022-03-01',43653,26973,16680,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('382ea1b08b0f41d9bfd7267d7c16e4c1','2025-05-16',29695,25508,4187,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('3abae539db6843698f6cb11abe37e9f6','2022-11-17',194951,192917,2034,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('3b5e30a51252433ab8943e384b166b4a','2022-03-16',29695,15761,13934,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('3cf7cec532d14e5a81d82b5f99b44888','2025-06-16',29695,25833,3862,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('4037ba6faaff4e718f435eaa888b44c5','2022-07-01',43653,28375,15278,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('40bbd0d36d174b77970a89c2c69342fe','2024-05-16',29695,21910,7785,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('435ca661d5e2417eb77333e058bb5fe2','2025-02-16',29695,24556,5139,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('43819fcc2c9b4111b00e1649d8a0fbb9','2022-06-17',194951,191238,3713,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('4690f5407717481d904141debf9cc830','2023-11-16',29695,20306,9389,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('46c8553c04654c8da7e1ab70643524a6','2021-06-17',194951,187267,7684,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('4bdd8f18813d47aea52b4d46534466de','2026-03-16',29695,28953,742,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('4c80f166f006425d8c2674833669318c','2021-06-01',43653,24066,19587,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('4e39bd5975a745e6a50225daa62fbc31','2026-04-16',29695,29322,373,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('51c0af7380464501bd57fe153f7a9d04','2023-02-17',194951,193932,1019,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('51ccd877e21049eb8e8acb1519cb69ab','2021-07-16',29695,14242,15453,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('543d0bf8a0c543dd8c5a76541569fb58','2022-12-16',29695,17665,12030,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('5457b98c5cc14207857f6bffd2ad5822','2022-04-16',29695,15962,13733,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('54f7c2ae5a434301b569e528479d7eb2','2023-12-16',29695,20565,9130,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('5543a540231c42bdba47238a8effabb4','2021-05-01',43653,23763,19890,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('556e0196b5c047a9955c9ffca2468df9','2024-03-01',43653,36558,7095,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('55c519a24eeb4a72b92b54fb5700b673','2022-05-17',194951,190904,4047,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('586700a90da042dc9cf0a6caf4f40e52','2024-04-16',29695,21634,8061,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('59d1570de5d84518aa8180d36d67e057','2022-09-17',194951,192244,2707,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('5a040e8cb6ee4c3e96ee0e1e1f79e059','2023-07-01',43653,33035,10618,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('5bd582e90e4744798b7eb9ab0ae75a28','2025-11-16',29695,27522,2173,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('61ded16aac2e451cb0e303494162eb16','2023-04-17',194951,194611,340,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('63b65366341d420394cbc1ab35621303','2021-05-16',29695,13885,15810,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('64eaed5428bf49968df9589896541d38','2021-11-01',43653,25640,18013,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('6698c5c75bf34e25a97283aa82c4b8f0','2021-12-17',194951,189242,5709,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('66f4b780f3954313a3d8f910e31ac7fa','2022-08-16',29695,16792,12903,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('6c18a60c0b4b4dc0bc502634da2a54d2','2021-08-17',194951,187923,7028,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('6dac7899f1054b20bcf379135d2d809f','2022-05-01',43653,27665,15988,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('6f1fa025a0ca40438fa1d7a551677b84','2026-01-16',29695,28228,1467,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('705c225667ee440680abd5def0d83948','2025-03-16',29695,24869,4826,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('7840531d24554bd7b23871525fed9271','2023-04-01',43653,31803,11850,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('78c3a31b7aa544e6ae7659419e73ceae','2025-09-16',29695,26834,2861,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('79bf3cc5fef14b98ac3e161d4b53079c','2022-08-01',43653,28737,14916,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('7cc1560aa11f49b3b681a5b0dba6a188','2025-04-16',29695,25186,4509,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('7dddcb1a5ac24651b842ed62a0beb31d','2022-01-16',29695,15367,14328,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('7e75b784de484b5487e712179087079a','2022-04-17',194951,190570,4381,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('7ec5ce7f12b5461681f72935712f358c','2023-09-01',43653,33882,9771,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('809b724a39174996a82db7952da95d52','2022-03-17',194951,190237,4714,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('80c9830cd8e94704a5b8d0c8ce8d556b','2021-05-10',8236666,8000000,236666,'30c2c2c112824ff19275c1e4a1f56031')
INSERT INTO PAYMENT VALUES('8179410d34f14f33b65bf9bc4ca525f5','2022-09-16',29695,17006,12689,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('821a8e9519db496caac99de47b7a5933','2022-06-01',43653,28018,15635,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('87efc9637ecc46f6b84fa9ef85c75b84','2023-08-16',29695,19549,10146,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('8915edf6d57048299d798f3aecc9a11f','2024-07-01',43653,38459,5194,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('8cb34c677d84442e87c5e6e186eb4e4b','2023-07-16',29695,19303,10392,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('8f3c544e421448098999ea0614fbdc29','2024-12-01',43653,40974,2679,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('8f524acb4f3c47d7a92f65ad81e03ef4','2024-03-16',29695,21362,8333,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('90d1dbc4758e443bb54b4c4c56ea6ea9','2023-10-01',43653,34314,9339,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('952ab843b9fc43b3991a86c925e8c805','2022-01-17',194951,189573,5378,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('97a41c62daab4cf5817068d889713728','2022-04-01',43653,27317,16336,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('982e4fbad3834eb7a80a1c5cc6e8893f','2022-07-17',194951,191572,3379,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('98346a9ad2d34a719f55cfdc1cb13e26','2021-10-01',43653,25318,18335,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('a003a05056494c4db5607339ab3452ca','2024-06-01',43653,37975,5678,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('a527ea4e7e97400797592be83cc10ddf','2024-09-16',29695,23049,6646,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('af29a0853f3a42c989ac1e1b9a802325','2025-01-01',43653,41496,2157,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('b0df88df85314488b08e344944f79076','2022-10-17',194951,192580,2371,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('b17ae33ec75a42a3bccc058486c207cc','2022-10-01',43653,29475,14178,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('b2ea5138de3041a39fe7f829a3ca2cf3','2021-05-17',194951,186940,8011,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('b6386d4e4dc740aab1301539bbdf1311','2023-10-16',29695,20051,9644,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('bb95c9d3bab94c6384263e1b2f8d5b11','2021-07-01',43653,24373,19280,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('bcccb9fe3f164dbfb5af275b784aa68f','2023-05-01',43653,32208,11445,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('bebec0404ea84c74ba59d2f64b94cfc1','2024-02-16',29695,21093,8602,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('bf716862b46f4da181d30c5681b257f1','2024-10-16',29695,23343,6352,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('c01628d5ea9b4b338eccbeb373f4b59c','2023-11-01',43653,34752,8901,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('c04a5eb4f9734d4cbdb28a6685b13f68','2022-06-16',29695,16372,13323,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('c0f1339868fc43dd9d1f14868e4281ee','2024-11-01',43653,40458,3195,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('c1b78650dfd2482fb1449f5cacdf04e2','2024-04-01',43653,37024,6629,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('c2f9052bdb28470986925b3eaa4ea20b','2023-09-16',29695,19798,9897,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('c32d23bc34134919bda957daf3c0d4a9','2023-03-17',194951,194271,680,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('c46369bf8de847ba96723298df07a3c8','2022-02-01',43653,26634,17019,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('c4b56166c28d4170b60a213ea22d50c2','2022-02-16',29695,15563,14132,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('c7eeaaf3091044f29eb703e5aa748b2e','2024-08-01',43653,38949,4704,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('cc0c6228954547f0ad853bd4825e0927','2021-08-01',43653,24684,18969,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('cc43873d9c02499da8b6f9e7b9670424','2025-07-16',29695,26162,3533,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('cd35157395f442cc9ce53269e41f2467','2021-11-16',29695,14982,14713,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('cd44a0bf45e0437aae781ec8e5eb8f2c','2022-12-01',43653,30231,13422,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('cfeccb8479c048598b9514ab68abfe4d','2021-12-01',43653,25967,17686,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('d3327501267c4954ab3bfa82d2214ea3','2023-04-16',29695,18583,11112,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('e1500bd7ed73449a84a67ced5c66d9b1','2024-10-01',43653,39949,3704,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('e1a1d75b886f442f9e06ab7e353903a2','2024-06-16',29695,22189,7506,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('e1e762e01ff1462c82377181f5cb146d','2021-07-17',194951,187595,7356,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('e1ee0c63a0f648c7badffb002c2f1563','2022-12-17',194951,193255,1696,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('e2713e7485a645068c4f882f8ed4c1be','2023-01-16',29695,17890,11805,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('e4d3c018b3b84cb6967d89eabe47631f','2023-08-01',43653,33456,10197,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('e772999a1e244175bef80a1562484662','2023-05-16',29695,18820,10875,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('e7b9a7377dd14745afa6293a6754d277','2026-02-16',29695,28588,1107,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('eb20526e22584eea8d05668f39087b68','2024-01-16',29695,20827,8868,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('ed2d1137a5c94f7ca37032fc13524e7d','2024-08-16',29695,22759,6936,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('ee4c6466777a47e1819813ee7e54e5e3','2022-10-16',29695,17223,12472,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('f08835fda9a9445785f396b9710e20f3','2021-09-16',29695,14607,15088,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('f0c7e4b6949b477a84d4b64fb45b69c6','2025-12-16',29695,27873,1822,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('f2637a26922e470682966f27704c4bb9','2022-11-01',43653,29850,13803,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('f28d6a50dca9425c93662699fe31bae5','2024-07-16',29695,22472,7223,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('f8aadebed98448638b55c9cd804dccdb','2022-09-01',43653,29104,14549,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('f8c704e36d2945b5918dab093044dc46','2022-02-17',194951,189905,5046,'477d01e3d67c4181beef682dd94b8dd3')
INSERT INTO PAYMENT VALUES('fa163114e417494586ecf42ba6150934','2024-05-01',43653,37497,6156,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('fb1e4e1cde4140cf8495be4d5486544b','2023-03-01',43653,31402,12251,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('fb33769d753e4f49afc2443d5a40a584','2023-01-01',43653,30616,13037,'b2c6d1e9a87e47109a49df1d5b7162d1')
INSERT INTO PAYMENT VALUES('fcb409719f5c4c0286373e6f2b3b4bbf','2023-02-16',29695,18118,11577,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('fecdb3ccd20e46d6bce1d9dadb794696','2022-07-16',29695,16580,13115,'04adc3de71b14d2eb757e4180c606168')
INSERT INTO PAYMENT VALUES('ff2b5af855ac4d1480cb05972f58ef23','2022-05-16',29695,16165,13530,'04adc3de71b14d2eb757e4180c606168')
